<!DOCTYPE html>
<html>
<head>
    <title>My Introduction</title>
    <style>
        body {
            background-image: url('mypic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-family: 'Times New Roman';
          color: black;
        }

        p {
          font-family:  sans-serif;
            font-size: 18px;
            margin-top: 15px;
            color: black;
        }
    </style>
</head>
      
<body>
    <h1>Hello, I'm Kristel Gallo </h1>
    <img src="kristel.jpg"style="width:300px; height:300px; ">
    <p>I'm  kristel Mae P. Gallo, I'm 19 years old I was born on March 3, 2002, 
      I live in 7-A Ilaya Alabang Muntilupa City. 
      We are three siblings and I am the eldest. 
      My hobbies are reading a book and watching kdrama, 
      when I am bored or do nothing I just read. And I'm currently studying at Pamantasan ng lungsod ng Muntinlupa,
    My plan in life is to finish my studies to help my family and achieve my dreams.</p>
 
</body>
</html>
